# soenneker.utils.autobogus.moq

./: CONTRIBUTING.md  README.md  Soenneker.Utils.AutoBogus.Moq.sln  Soenneker.Utils.AutoBogus.Moq.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.AutoBogus.Moq.csproj
src/Soenneker.Utils.AutoBogus.Moq/: MoqAutoFakerBinder.cs  Soenneker.Utils.AutoBogus.Moq.csproj
test/Soenneker.Utils.AutoBogus.Moq.Tests/: Collection.cs  Fixture.cs  Host.cs  MoqAutoFakerBinderTests.cs  Soenneker.Utils.AutoBogus.Moq.Tests.csproj
test/Soenneker.Utils.AutoBogus.Moq.Tests/Dtos/: TestAbstractClass.cs  TestClass.cs
